<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" 
rel="stylesheet">

</head>
<body>
<header>
    <a href="home.html" class="logo">
    <img src="blo.png">
    </a>
    <ul class="navbar">
        <li><a href="home.html">Home</a></li>
        <li><a href="page.html"> Pages</a></li>
        <li><a href="Bestprod.html">Shop</a></li>
        <li><a href="home.html">Portfolio</a></li>
        <li><a href="LatestNews.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <div class="h-icons">
        <a href="cart.html"><i class='bx bx-shopping-bag'></i></a>
        <a href="contact.html"><i class='bx bx-phone' ></i></a>
        <a href="cart.html"><i class='bx bx-heart'></i></a>
        <div class="bx bx-menu" id="menu-icon"></div>
    </div>
</header>
<section class="home">
    <div class="home-text">
        <h1>Where Flowers Bloom So Does<br> Hope & Happiness</h1>
        <p>Find your own Happiness and make a bouquet,pick up a gift with
            <br> your wishes.Deliver to any corner of the city.</p><br>
            <a class="btn" href="Bouquet.html" target="_blank">Pick a Bouquet</a> 

    </div>
</section>
<section class="banner">
<div class="banner-img">
 <p><a href="product.html" target="_blank"><img src="spring.jpg">
 </a></p></div>
    <div class="banner-img">
        <p><a href="product.html" target="_blank"><img src="spring2.jpg"></a></p>
    </div>  
    <div class="banner-img"><p><a href="product.html" target="_blank">
        <img src="spring3.jpg"></a></p>
    </div>    
</section>

<section class="new product">
    <div class="center-text">
        <h2><a href="Bestprod.html" target="_blank">Top Best Bouquets</h2></a>
    </div></section>

<section class="new product">
<div class="center-text">
    <h2>New Arrivals Items</h2>
</div>
<div class="new-content">
    <div class="row">
        <img src="Red.webp">
        <h4>Red Roses</h4><h5><del>Rs.4000.00</del></h5>
        <h5>Rs.2000.00</h5>
        <div class="bbtn">
            <a href="cart.html">Add to Cart</a>
        </div>
        <div class="top">
            <p>New</p>
             </div>
    </div>

<div class="row">
    <img src="Gerberas1.webp">
    <h4>Gerberas</h4>
    <h5>Rs.1450.00</h5>
    <div class="bbtn">
        <a href="cart.html">Add to Cart</a>
    </div>
    <div class="top">
        <p>New</p>
        </div>
</div>

<div class="row">
    <img src="Gerberas.webp">
    <h4>Gerberas</h4>
    <h5>Rs.2500.00</h5>
    <div class="bbtn">
        <a href="cart.html">Add to Cart</a>
    </div>
    <div class="top">
        <p>New</p>
    </div>
</div>

<div class="row">
    <img src="orchids.webp">
    <h4>Orchids</h4>
    <h5>Rs.1000.00</h5>
    <div class="bbtn">
        <a href="cart.html">Add to Cart</a>
    </div>
    <div class="top">
        <p>New</p>
        </div>
</div>

<div class="row">
    <img src="white.jpg">
    <h4>White Roses</h4>
    <h5>Rs.1500.00</h5>
    <div class="bbtn">
        <a href="cart.html">Add to Cart</a>
    </div>
    <div class="top">
        <p>New</p>
        </div>
</div>

<div class="row">
    <img src="peach.webp">
    <h4>Peach Roses</h4>
    <h5>Rs.2500.00</h5>
    <div class="bbtn">
        <a href="cart.html">Add to Cart</a>
    </div>
    <div class="top">
        <p>New</p>
        </div>
</div>

<div class="row">
    <img src="yellow.webp">
    <h4>Yellow Roses</h4>
    <h5>Rs.1200.00</h5>
    <div class="bbtn">
        <a href="cart.html">Add to Cart</a>
    </div>
    <div class="top">
        <p>New</p>
        </div>
</div>

<div class="row">
    <img src="sunflowers.jpg">
    <h4>Sunflower</h4>
    <h5>Rs.2000.00</h5>
    <div class="bbtn">
        <a href="cart.html">Add to Cart</a>
    </div>
    <div class="top">
        <p>New</p>
        </div>
</div>

<div class="row">
    <img src="Tulips.webp">
    <h4>Tulips</h4>
    <h5>Rs.3000.00</h5>
    <div class="bbtn">
        <a href="cart.html">Add to Cart</a>
    </div>
    <div class="top">
        <p>New</p>
        </div>
</div>
</section>

<section>
    <div class="center-text">
    <h2><a href="LatestNews.html" target="_blank"> Latest News</h2></a>
</div></section>


<section class="contact">
    <div class="contact-box">
<h4>My Account</h4>
<li><a href="myaccount.html">My Account</a></li>
<li><a href="Bestprod.html">Checkout</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="cart.html">Shopping Cart</a></li>
<li><a href="cart.html">Wishlist</a></li>
    </div>

    <div class="contact-box">
        <h4>Quick Links</h4>
        <li><a href="contact.html">Store Location</a></li>
        <li><a href="myaccount.html">Orders Tracking</a></li>
        <li><a href="terms.html">Size Guide</a></li>
        <li><a href="myaccount.html">My Account</a></li>
        <li><a href="terms.html">FAQs</a></li>
    </div>

            <div class="contact-box">
                <h4>Information</h4>
                <li><a href="terms.html">Privacy Page</a></li>
                <li><a href="home.html">About us</a></li>
                <li><a href="terms.html">Careers</a></li>
                <li><a href="terms.html">Delivery Information</a></li>
                <li><a href="terms.html">Terms & Conditions</a></li>
            </div>  
                    
                    <div class="contact-box">
                        <h4>Customer Service</h4>
                        <li><a href="terms.html">Shipping Policy</a></li>
                        <li><a href="contact.html">Help & Contact us</a></li>
                        <li><a href="terms.html">Returns & Refunds</a></li>
                        <li><a href="Bestprod.html">Online Stores</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                    </div>  

                    <div class="contact-box">
                        <h4>blossom</h4>
                        <h5>Connect with us</h5>
                        <div class="social">
                            <a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a>
                            <a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a> 
                            <a href="https://www.whatsapp.com/"><i class='bx bxl-whatsapp'></i></a>
                        </div>
                    </div>
</section>

<a href="#": class="scroll-top"><i class='bx bxs-chevrons-up'></i></a>
<div class="end-text">
    <p>All Rights Reserved. </p>
</div>

    
    <script src="script.js"></script>
</body>
</html>