<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="new product">
        <div class="center-text">
    </div>
        <div class="new-content">
            <div class="row">
                <img src="pinktulip.jpg" alt="product.html">
                <h4>Pink Tulips</h4>
                <h5>Rs.1000.00</h5>
            </div>
        
        <div class="row">
            <img src="yellowtulip.webp">
            <h4>Yellow Tulips</h4>
            <h5>Rs.1500.00</h5>
        </div>
        
        <div class="row">
            <img src="redrose.webp">
            <h4>Roses</h4>
            <h5>Rs.2000.00</h5>
        </div></section>
</body>
</html>