<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="home">
        <div class="home-text">
            
    <p>Send Flower Bouquet Online
        Flowers convey the feelings of love, romance, and happiness in the best worthy manner. 
        On a particular day, send a bouquet of flowers online with FlowerAura to express myriad emotions to your special one. 
        We have vast collection of flower bouquet in various flower types.</p><br>
        <h1>Contact us:<br>112-1135-11478</h1>
</body>
</html>