<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="center-text">
        <h2>Latest News</h2>
    </div>
    
    <div class="blog-content">
        <div class="main-box">
            <div class="box-img">
                <img src="blog1.avif">
            </div>
        <div class="in-bxx">
            <div class="in-text">
                <p>Dec 02,2023</p>
            </div>
            <div class="in-icon">
                <a href="#"><i class='bx bx-message-rounded'></i>40</a>
            </div>
            </div> 
        <h3>Flowers Fresh Cut Red Roses Bouton mixte 
            | Family Farm Direct | Arrangement floral pour anniversaire,Available in Multi Color</h3>
        </div>
    
        <div class="main-box">
            <div class="box-img">
                <img src="blog2.jpg">
            </div>
        <div class="in-bxx">
            <div class="in-text">
                <p>Dec 02,2023</p>
            </div>
            <div class="in-icon">
                <a href="#"><i class='bx bx-message-rounded'></i>55</a>
            </div>
        </div>
        <h3>Flowers Fresh Cut Pink Tulips Bouton mixte 
            | Family Farm Direct | Arrangement floral</h3>
        </div>
    
        <div class="main-box">
            <div class="box-img">
                <img src="blog3.jpg">
            </div>
        <div class="in-bxx">
            <div class="in-text">
                <p>Dec 02,2023</p>
            </div>
            <div class="in-icon">
                <a href="#"><i class='bx bx-message-rounded'></i>60</a>
            </div>
        </div>
        <h3>Flowers Fresh Cut Gerberas Bouton mixte 
            | Family Farm Direct | Arrangement floral</h3>
        </div>
    </div>
    </section> 
</body>
</html>