<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="home">
        <div class="home-text">
            
    <p>Send Flower Bouquet Online
        Flowers convey the feelings of love, romance, and happiness in the best worthy manner. 
        On a particular day, send a bouquet of flowers online with FlowerAura to express myriad emotions to your special one. 
        We have vast collection of flower bouquet in various flower types.</p>
        <br>
        <h1>Where Flowers Bloom So Does<br> Hope & Happiness</h1>
            <p>Find your own Happiness and make a bouquet,pick up a gift with
                <br> your wishes.Deliver to any corner of the city.</p><br>
                </div></section>

                <section class="new product">
                    <div class="center-text">
                        <h2>Best Bouquets</h2>
                    </div>
                    <div class="new-content">
                        <div class="row">
                            <img src="pinktulip.jpg" alt="product.html">
                            <h4>Pink Tulips</h4>
                            <h5>Rs.1000.00</h5>
                            <div class="bbtn">
                                <a href="#">Add to Cart</a>
                            </div>
                            <div class="top">
                                <p>New</p>
                                 </div>
                        </div>
                    
                    <div class="row">
                        <img src="yellowtulip.webp">
                        <h4>Yellow Tulips</h4>
                        <h5>Rs.1500.00</h5>
                        <div class="bbtn">
                            <a href="#">Add to Cart</a>
                        </div>
                        <div class="top">
                            <p>New</p>
                        </div>
                    </div>
                    
                    <div class="row">
                        <img src="summertulip.webp">
                        <h4>Summer Tulips</h4>
                        <h5>Rs.2500.00</h5>
                        <div class="bbtn">
                            <a href="#">Add to Cart</a>
                        </div>
                        <div class="top">
                            <p>New</p>
                        </div>
                    </div>
            
                    <div class="row">
                        <img src="whiteorchids.webp">
                        <h4>White Orchids</h4>
                        <h5>Rs.1200.00</h5>
                        <div class="bbtn">
                            <a href="#">Add to Cart</a>
                        </div>
                        <div class="top">
                            <p>New</p>
                        </div>
                    </div>
              
                    <div class="row">
                        <img src="romantictulips.webp">
                        <h4>Romantic Tulips</h4>
                        <h5>Rs.3200.00</h5>
                        <div class="bbtn">
                            <a href="#">Add to Cart</a>
                        </div>
                        <div class="top">
                            <p>New</p>
                        </div>
                    </div>
             
                    <div class="row">
                        <img src="coolblue.webp">
                        <h4>Cool Blue Bouquet</h4>
                        <h5>Rs.2200.00</h5>
                        <div class="bbtn">
                            <a href="#">Add to Cart</a>
                        </div>
                        <div class="top">
                            <p>New</p>
                        </div>
                    </div>
            
                    <div class="row">
                        <img src="countrygarden.webp">
                        <h4>Country Garden</h4>
                        <h5>Rs.4200.00</h5>
                        <div class="bbtn">
                            <a href="#">Add to Cart</a>
                        </div>
                        <div class="top">
                            <p>New</p>
                        </div>
                    </div>
            
                    <div class="row">
                        <img src="hydrangeas.webp">
                        <h4>Hydrangeas</h4>
                        <h5>Rs.4500.00</h5>
                        <div class="bbtn">
                            <a href="#">Add to Cart</a>
                        </div>
                        <div class="top">
                            <p>New</p>
                        </div>
                    </div>
            
                    <div class="row">
                        <img src="redrose.webp">
                        <h4>Roses</h4>
                        <h5>Rs.2000.00</h5>
                        <div class="bbtn">
                            <a href="#">Add to Cart</a>
                        </div>
                        <div class="top">
                            <p>New</p>
                            </div>
                    </div>
            
                    <div class="row">
                        <img src="Red.webp">
                        <h4>Red Roses</h4>
                        <h5>Rs.2000.00</h5>
                        <div class="bbtn">
                            <a href="#">Add to Cart</a>
                        </div>
                        <div class="top">
                            <p>New</p>
                             </div>
                    </div>
                
                <div class="row">
                    <img src="Gerberas1.webp">
                    <h4>Gerberas</h4>
                    <h5>Rs.1450.00</h5>
                    <div class="bbtn">
                        <a href="#">Add to Cart</a>
                    </div>
                    <div class="top">
                        <p>New</p>
                        </div>
                </div>
                
                <div class="row">
                    <img src="Gerberas.webp">
                    <h4>Gerberas</h4>
                    <h5>Rs.2500.00</h5>
                    <div class="bbtn">
                        <a href="#">Add to Cart</a>
                    </div>
                    <div class="top">
                        <p>New</p>
                    </div>
                </div>
                
                <div class="row">
                    <img src="orchids.webp">
                    <h4>Orchids</h4>
                    <h5>Rs.1000.00</h5>
                    <div class="bbtn">
                        <a href="#">Add to Cart</a>
                    </div>
                    <div class="top">
                        <p>New</p>
                        </div>
                </div>
                
                <div class="row">
                    <img src="white.jpg">
                    <h4>White Roses</h4>
                    <h5>Rs.1500.00</h5>
                    <div class="bbtn">
                        <a href="#">Add to Cart</a>
                    </div>
                    <div class="top">
                        <p>New</p>
                        </div>
                </div>
                
                <div class="row">
                    <img src="peach.webp">
                    <h4>Peach Roses</h4>
                    <h5>Rs.2500.00</h5>
                    <div class="bbtn">
                        <a href="#">Add to Cart</a>
                    </div>
                    <div class="top">
                        <p>New</p>
                        </div>
                </div>
                
                <div class="row">
                    <img src="yellow.webp">
                    <h4>Yellow Roses</h4>
                    <h5>Rs.1200.00</h5>
                    <div class="bbtn">
                        <a href="#">Add to Cart</a>
                    </div>
                    <div class="top">
                        <p>New</p>
                        </div>
                </div>
                
                <div class="row">
                    <img src="sunflowers.jpg">
                    <h4>Sunflower</h4>
                    <h5>Rs.2000.00</h5>
                    <div class="bbtn">
                        <a href="#">Add to Cart</a>
                    </div>
                    <div class="top">
                        <p>New</p>
                        </div>
                </div>
                
                <div class="row">
                    <img src="Tulips.webp">
                    <h4>Tulips</h4>
                    <h5>Rs.3000.00</h5>
                    <div class="bbtn">
                        <a href="#">Add to Cart</a>
                    </div>
                    <div class="top">
                        <p>New</p>
                        </div>
                </div>
                </section>
</body>
</html>