*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
   --bg-color: #ffffff;
   --main-color:#1411ac;
   --text-color:#010101;
   --2nd-color:#660c2a;
   --other-color:#044b07;
   --big-font: 2rem;
   --h2-font: 2.2rem;
   --p-font: 1.2rem;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position:fixed;
    width:100%;
    top: 0;
    left: 0;
    right:0;
    z-index: 1000;
    background:#f89ef1;
    box-shadow: 0 rgb(0 0 0/ 10%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 0%;
    transition: all .50s ease;
}
.logo img{
    width: 200px;
    height: 45px;
}
.navbar{
    display:flex;
    list-style-type:none;
}
.navbar a{
    color: var(--text-color);
    font-size: 15px;
    font-weight: 300;
    margin-left: 5px;
    margin-right: 25px;
    transition: all .50s ease; 
}
.navbar a:hover{
    color: var(--main-color);
}
.h-icons{
    display: flex;
    align-items: center;
}
.h-icons i{
    font-size: 25px;
    color: var(--text-color);
    margin-left: 5px;
    margin-right:14px;
    transition: all .50s ease;
}
.h-icons i:hover{
    transform: translateY(-4px);
    color: #0b9c3b;
}
#menu-icon{
    height: 30px;
    width: 30px;
    background: var(--text-color);
    color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size :20px;
    border-radius:50%;
    z-index:10001;
    cursor: pointer;
}
section{
    padding: 50px 55px 50px 50px;
}
.home{
    position:relative;
    width: 100%;
    height: 100vh;
    background-image: url(nature.jpg);
    background-size: cover;
    background-position: center;
}
.home-text h1{
    font-family: 'Leckerli One', cursive; 
    font-size: var(--big-font);
    color: var(--2nd-color);
    line-height: 1.5;
    margin: 50px 20px ;
}
.home-text p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin: 50px 30px;
}
.btn{
    padding: 20px 40px;
    background:#b82046;
    color:#d6f08e;
    font-size: 14px;
    font-weight: 500;
    text-transform:uppercase;
    border-radius: 40px;
    transition: all .50s ease;
    margin: 30px 30px;
}
.btn:hover{
    background : #035255;
}
.banner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,auto));
    align-items: center;
    gap: 0;
}
.banner-img{
    overflow: hidden;
}
.banner-img img{
    width:100%;
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
}
.banner-img:hover img{
    transform:scale(1.5,1.5);
}
.center-text h2{
    text-align:center;
    font-size:var(--h2-font);
    font-weight: 800;
    color:#660c2a;
}

.new-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4rem; 
    text-align: center;
}
.row{
    position: relative;
    cursor: pointer;
}
.row img{
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    
}
.row h4{
    font-size: 14px;
    margin-bottom:5px;
    text-transform: uppercase;
    font-weight: 400;
    transition: all .50s ease;
}
.row h4:hover{
    color:#f337b4;
    cursor: pointer;
}
.row h5{
    color:#9f15c9;
    font-size: 14px;
    font-weight: 600;
}
.top{
    position: absolute;
    top:0;
    left:0;
    height:20px;
    width:40px;
    color:#f1ebd7;
    background:#f11111;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.row .bbtn a{
    position: absolute;
    bottom: 60px;
    left: 0;
    right: 0;
    padding: 13px;
    background: rgba(0,0,0,0.8);
    color: #d6f08e;
    transition: opacity 0.5s;
    opacity: 100;
}
.blog-content{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,auto));
    align-items: center;
    gap: 0.5rem;
    margin-top: 3rem;    
}
.box-img{
    overflow: hidden;
}
.box-img img{
    width:100%;
    height: auto;
    display: block;
    transition: transform 0.5s;
    cursor: pointer;  
}
.box-img:hover img{
    transform:scale(1.5,1.5);
}
.in-bxx{
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.in-text p{
color: #ce3d6d;
font-size: 15px;
font-weight: 500;
}
.in-icon i{
    vertical-align: middle;
    color: #1411ac;
    font-size: 25px;
    margin-right: 8px;
}
.in-icon a{
    color: #ce3d6d;
    font-size: 15px;
    font-weight: 500;
}
.main-box h3{
 color: var(--text-color);
 font-size: var(--p-font);
 font-weight: 500;
 line-height: 30px;
 transition: all .50s ease;
 cursor: pointer;
}
.main-box h3:hover{
    color: var(--main-color);
}
.contact{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,auto));
    align-items: center;
    gap: 0.5rem;   
    background-color: #272829;
}
.contact-box h4{
    margin-bottom: 1.5rem;
    font-size: 18px;
    color: #ddddd8;
}
.contact-box li{
    margin-bottom: 18px;
}
.contact-box li a{
    display: block;
    color:#999999;
    font-size:15px;
    font-weight: 500;
    transition: all .50s ease;
}
.contact-box li a:hover{
    transform:translateX(-7px);
    color: #d6f08e;
}
.contact-box h5{
    font-size: 16px;
    font-weight: 600;
    color: #999999;
}
.social{
    display: flex;
    margin-top: 1.8rem;
}
.social i{
    height: 37px;
    width: 37px;
    background: transparent;
    border:2px solid #999999;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 20px;
    margin-right: 1.1rem;
    color:#0b9c3b;
    transition: all .50s ease;
}
.social i:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: scale(1.1);
}
.end-text p{
    text-align: center;
    background: #272829;
    color: #d6f08e;
    font-size: 15px;
    letter-spacing: 1px;
    padding: 20px;

}
.scroll-top{
    position: fixed;
    bottom: 2.3rem;
    right: 2.3rem;
}
.scroll-top i{
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 22px;
    padding: 12px;
    border-radius: 30px;
}
@media(max-width:1200px){
    header{
        padding: 12px 3%;
    }
    section{
        padding: 40px 3% 50px;
    }
}
@media(max-width:920px){
    #menu-icon{
        display: block;
        height: 30px;
        width: 30px;
        background: var(--text-color);
        color: var(--bg-color);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size :20px;
        border-radius:50%;
        cursor: pointer;
    }
    .navbar{
        position: absolute;
        top: -800px;
        left: 0;
        right:0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: #f591e4;
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        padding: 5px;
        margin: 15px;
        font-size: 20px;
        font-weight: 600;
        transition: all .50s ease;
    }
    .navbar a:hover{
        color: var(--bg-color);
    }
    .navbar.active{
        top:100%;
    }
}
@media(max-width:640px){
    :root{
        --big-font: 3.8rem;
        --h2-font: 2rem;
        --p-font: 1.1rem;
    }
    .home-text h1{
        line-height: 1.1;
    }
    .home{
        height: 85vh;
    }
}
