<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="home">
        <div class="home-text">
    <p>
Dear Customers,

Welcome to blossom!

The following Terms and Conditions shall apply to your use of the Website owned and operated by blossom  Private Limited, a company incorporated under the Companies Act, 2022 and having its registered office at blossom, that inter alia allows its users to browse, select and order a gifting item for their loved ones or relative or friend or family member or to the recipient as per the request of user. 
blossom provides this Website to customers in accordance with these Terms and Conditions. The customers hereinafter have been referred to as “You” / “User” / “Your”.

This document is published in accordance with the provisions of Rule 3(1) of the Information Technology (Intermediary Guidelines and Digital Media Ethics Code) Rules, 2021 read with Rule 5 of the Consumer Protection Rules, 2020 that require publishing the rules and regulations, privacy policy and Terms of Use for access or usage of this Website.
</p>
<h2>FAQs:<br>
    Delivery information<br>
    1-How do I track my order?<br>
    You can track your order status by visiting the My Orders section & selecting the relevant order.<br>
<br>2-What are the delivery charges?<br>
There are no extra charges for the free delivery slot.<br>
Delivery charges are applicable for same day Standard, Fixed time and Midnight hand delivery.<br>
Nominal delivery charges are applicable on International orders.<br>
</h2>
</body>
</html>